<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.starlight</groupId>
    <artifactId>captainslog-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.starlight</groupId>
  <artifactId>captainslog-domain</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>CaptainsLog :: Domain</name>

  <!-- Inherited from spring-boot-starter -->
  <!-- <properties>
    <java.version>21</java.version>
  </properties> -->


  <!-- <dependencies>
    <dependency>
      <groupId>org.jspecify</groupId>
      <artifactId>jspecify</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies> -->
    <!-- Used by mvn site site:stage for multi-module projects-->
    <distributionManagement>
        <site>
            <id>site</id>
            <url>file://${project.basedir}/target/site</url>
        </site>
    </distributionManagement>
</project>
